{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ToDoList;Trusted_Connection=True;TrustServerCertificate=True;",
    "AuthDefaultConnection": "Server=.;Database=AuthToDoList;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
   "jwt": {
      "Key": "vum9862thakur585593asdfghjkqwertyuiosdfghjk7853456962fghsertghj",
      "Issuer": "https://localhost:7217",
      "Audience": "https://localhost:7217"
    },
  
  "AllowedHosts": "*"
}
